# demo_review_2011

./: .gitignore
choreography_tests/: .classpath  .project  README  pom.xml
choreography_tests/roles/: customer.wsdl  shipper.wsdl  supermarket.wsdl
choreography_tests/src/main/java/eu/choreos/compliance/: SMRole.java  SMRoleTest.java
choreography_tests/src/main/java/eu/choreos/utils/: AcceptanceTestUtils.java  AcceptanceTestUtils.java~  ManualEnactment.java
choreography_tests/src/test/java/eu/choreos/: AppTest.java
choreography_tests/src/test/java/eu/choreos/acceptance/: GetDeliveryDataTest.java  GetPriceOfProductListTest.java  PurchaseTest.java  RegisterSupermarketTest.java
choreography_tests/src/test/java/eu/choreos/acceptance/features/: GetDeliveryDataTest.java  GetPriceOfProductListTest.java  PurchaseTest.java  RegisterSupermarketTest.java
choreography_tests/src/test/java/eu/choreos/acceptance/workflow/: FutureMarketWorkflowTest.java
choreography_tests/src/test/java/eu/choreos/choreography/: AcceptanceTestUtils.java  GetDeliveryDataTest.java  GetPriceOfProductListTest.java  ManualEnactment.java  PurchaseTest.java  RegisterSupermarketTest.java
choreography_tests/src/test/java/eu/choreos/compliance/: SupermarketComplianceTest.java
